MONGODB_URL=YOUR_MONGO_DB


ACCESS_TOKEN=youraccesstokensecret
REFRESH_TOKEN=yourrefreshtokensecret


CLOUD_NAME=yourcloudname

API_KEY_CLOUDINAIRE=yourapikeycloudinary
API_SECRET_CLOUDINAIRE=yourapisecretcloudinary

MAIL_ID=youremailbysendmail
MAIL_PASSWORD=yourpasswordbysendmail

URL_FRONTEND=yoururlfrontend